# jmelody-bot

./: .env.example  .gitignore  Dockerfile  README.md  application.conf.example  docker-compose.yml  pom.xml
src/main/java/me/leoner/jmelody/bot/: Bot.java  JMelody.java  Main.java
src/main/java/me/leoner/jmelody/bot/audio/: AloneInChannelHandler.java  AudioHandler.java  ConnectionVoiceChannelEnum.java  PlayerManager.java  SearchTrackResultHandler.java  TrackManager.java
src/main/java/me/leoner/jmelody/bot/button/: ButtonInteractionEnum.java  CategoryButtonInteractionEnum.java
src/main/java/me/leoner/jmelody/bot/command/: AbstractCommand.java  ButtonInteractionEnum.java  CategoryCommandEnum.java  CommandContext.java  CommandEnum.java  CommandException.java  CommandManager.java  NowPlayingButtonInteractionEnum.java
src/main/java/me/leoner/jmelody/bot/command/meme/: MyInstantsCommand.java
src/main/java/me/leoner/jmelody/bot/command/music/: BassCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PrevCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/leoner/jmelody/bot/config/: ApplicationContext.java  BotConfig.java  DotenvConfig.java  RedisClient.java  RedisConfig.java
src/main/java/me/leoner/jmelody/bot/exception/: BaseException.java  CommandException.java  ConnectionVoiceChannelException.java  NoMatchFoundException.java  NothingPlayingException.java  TrackRequestException.java
src/main/java/me/leoner/jmelody/bot/manager/: GuildPlayerManager.java
src/main/java/me/leoner/jmelody/bot/modal/: MyInstantsItem.java  RequestPlay.java  TrackProvider.java  TrackProviderEnum.java  TrackRequest.java  TrackRequestContext.java
src/main/java/me/leoner/jmelody/bot/modal/exception/: CommandException.java
src/main/java/me/leoner/jmelody/bot/player/: AloneInChannelHandler.java  AudioHandler.java  GuildPlayerManager.java  PlayerManager.java
src/main/java/me/leoner/jmelody/bot/player/handler/: PlayAudioHandler.java
src/main/java/me/leoner/jmelody/bot/service/: EmbedFactory.java  EmbedGenerator.java  EndQueueService.java  LoggerService.java  MessageFactory.java  MyInstantsService.java  NowPlayingService.java  RedisClient.java  RedisService.java  RestService.java
src/main/java/me/leoner/jmelody/bot/utils/: EventUtils.java  LinkUtils.java
src/main/resources/: logback.xml
